# This is the base url, and the application will append the correct schema name
db.url=jdbc:mysql://localhost:3306/
db.username=root
db.password=
# The name of the catalog service in mysql, if it is not there, the application will create on startup
db.service_schema=catalog

driverClass=com.mysql.jdbc.Driver

# Using custom dialect to control the foreign key and constraint names
hibernate.dialect=com.c9a.service.hibernate.MySQLCatalogDialect
# Show the sql in the console
hibernate.show_sql=true
# Format the sql in the console
hibernate.format_sql=true
# Make any db changes from the entities into the schema / and or create a new schema for new customers
hibernate.hbm2ddl.auto=update
# Disable hibernate chache
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

#C3p0 Settings..
c3p0.maxIdleTime=30
c3p0.maxPoolSize=5

entityPackageToScan=com.c9a.catalog.entities